<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{f5cc480e-a19a-4f20-b5aa-76bf3688e8cb}</ProjectGuid>
    <Name>Communitas Interface</Name>
    <Guid>12d204a2-f197-4abc-8381-a077e2ebde73</Guid>
    <ModVersion>3</ModVersion>
    <Stability>Beta</Stability>
    <Teaser>[COLOR_CYAN]   by Thalassicus - v3.12[NEWLINE][ENDCOLOR]   Enhances the visual interface of BNW</Teaser>
    <Description>We believe Civilization is a fantastic game, and want to perfect it while remaining as close to the core experience as possible.[NEWLINE][NEWLINE]CIN improves the interface of the game, to present more important information to players more concisely.[NEWLINE][NEWLINE]If you believe in these goals, try this expansion pack![NEWLINE][NEWLINE]Requires: Communitas AI and Tools (Cat)[NEWLINE][NEWLINE][NEWLINE]Expansion Pack Parts:[NEWLINE][NEWLINE][ICON_BULLET]Communitas Map[NEWLINE]This map creates several continents with realistic climate, and numerous offshore islands.[NEWLINE][NEWLINE][ICON_BULLET]    Communitas AI and Tools (Cat)[NEWLINE]Expands the AI and mod tools of Civ V: Brave New World. Both the expansion pack and interface changes below require the tools.[NEWLINE][NEWLINE][ICON_BULLET]    Communitas Enhanced Gameplay (Ceg)[NEWLINE]Improves the fun and strategic balance of BNW gameplay.[NEWLINE][NEWLINE][ICON_BULLET]    Communitas Interface (Cin)[NEWLINE]Improves the visual interface of the game.[NEWLINE][NEWLINE][NEWLINE]Features - Discuss - Bugs - News - Credits[NEWLINE][NEWLINE]The expansion is a collaboration of work from over 40 main authors, and an incredible community of forumgoers on CivFanatics.com.[NEWLINE][NEWLINE]If you want to discuss the project, or you encounter a problem while playing, please visit the Discuss or Bugs links.[NEWLINE][NEWLINE]Please glance at the Common Checklist, which has important information about using Civ 5 mods.</Description>
    <Authors>[COLOR_CYAN]Thalassicus</Authors>
    <SpecialThanks>Please see [COLOR_YELLOW]readme[/COLOR] included in mod folder.</SpecialThanks>
    <Categories>$Categories$</Categories>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Mod Template</AssemblyName>
    <RootNamespace>Mod Template</RootNamespace>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Interface\FlagPromotions\FP_Data.sql</FileName>
      </Action>
    </ModActions>
    <Homepage>http://civmodding.wordpress.com/</Homepage>
    <ModContent>
    </ModContent>
    <ModReferences>
      <Association>
        <Type>Mod</Type>
        <Name>Communitas Enhanced Gameplay</Name>
        <Id>828b5b4b-7c62-4afb-a43f-034b596ef5e4</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModReferences>
    <SupportsHotSeat>true</SupportsHotSeat>
    <ModProperties>
    </ModProperties>
    <ModDependencies>
      <Association xmlns="">
        <Type>Mod</Type>
        <Name>Communitas AI and Tools</Name>
        <Id>faae7417-d08c-49ec-8a2c-8f00c17fa056</Id>
        <MinVersion>0</MinVersion>
        <MaxVersion>999</MaxVersion>
      </Association>
    </ModDependencies>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Cin_Options.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Interface\SocialPolicyPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Interface\Sorting\ChoosePantheonPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Interface\Sorting\ChooseReligionPopup.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Interface\FlagPromotions\FP_Data.sql">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Interface\FlagPromotions\UnitFlagManager.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Interface\FlagPromotions\UnitFlagManager.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Interface\FlagPromotions\UnitFlagManager_addin.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>True</ImportIntoVFS>
    </Content>
    <Content Include="Link_Features.url">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Link_QuestionsComments.url">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Link_ReportBug.url">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Link_Translations.url">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Link_Website.url">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="README.txt">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interface" />
    <Folder Include="Interface\FlagPromotions" />
    <Folder Include="Interface\Sorting" />
    <Folder Include="Text" />
    <Folder Include="Text\EN_US" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>