
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "Cin", "Cin\Cin.civ5proj", "{F5CC480E-A19A-4F20-B5AA-76BF3688E8CB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5CC480E-A19A-4F20-B5AA-76BF3688E8CB}.Default|x86.ActiveCfg = Default|x86
		{F5CC480E-A19A-4F20-B5AA-76BF3688E8CB}.Default|x86.Build.0 = Default|x86
		{F5CC480E-A19A-4F20-B5AA-76BF3688E8CB}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{F5CC480E-A19A-4F20-B5AA-76BF3688E8CB}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{F5CC480E-A19A-4F20-B5AA-76BF3688E8CB}.Package Only|x86.ActiveCfg = Package Only|x86
		{F5CC480E-A19A-4F20-B5AA-76BF3688E8CB}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
