
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "CepMap", "CepMap\CepMap.civ5proj", "{90FF01AB-6D95-433C-BF31-0291EBB9DC1B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{90FF01AB-6D95-433C-BF31-0291EBB9DC1B}.Default|x86.ActiveCfg = Default|x86
		{90FF01AB-6D95-433C-BF31-0291EBB9DC1B}.Default|x86.Build.0 = Default|x86
		{90FF01AB-6D95-433C-BF31-0291EBB9DC1B}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{90FF01AB-6D95-433C-BF31-0291EBB9DC1B}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{90FF01AB-6D95-433C-BF31-0291EBB9DC1B}.Package Only|x86.ActiveCfg = Package Only|x86
		{90FF01AB-6D95-433C-BF31-0291EBB9DC1B}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
