<?xml version="1.0" encoding="UTF-8" ?>
<glyphgen>
    <textures width="256" height="128">
        <texture name="" src="CepFontIcons.dds" allowcolor="1" alloweffects="1" inuse="1" />
    </textures>
    <styles count="1">
        <style name="">
            <layers count="1">
                <layer tex="" />
            </layers>
        </style>
    </styles>
    <glyphs fudgeadv="0" ascadj="-6" spacing="0" count="79" height="0" ascent="0" descent="0">
		<glyph ch="1" u="0" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="2" u="22" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="3" u="44" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="4" u="66" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="5" u="88" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="6" u="110" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="7" u="132" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="8" u="154" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="9" u="176" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="10" u="198" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="11" u="220" v="0" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="12" u="0" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="13" u="22" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="14" u="44" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="15" u="66" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="16" u="88" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="17" u="110" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="18" u="132" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="19" u="154" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="20" u="176" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="21" u="198" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="22" u="220" v="22" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="23" u="0" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="24" u="22" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="25" u="44" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="26" u="66" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="27" u="88" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="28" u="110" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="29" u="132" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="30" u="154" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="31" u="176" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="32" u="198" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="33" u="220" v="44" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="34" u="0" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="35" u="22" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="36" u="44" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="37" u="66" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="38" u="88" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="39" u="110" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="40" u="132" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="41" u="154" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="42" u="176" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="43" u="198" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="44" u="220" v="66" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="45" u="0" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="46" u="22" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="47" u="44" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="48" u="66" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="49" u="88" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="50" u="110" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="51" u="132" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="52" u="154" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="53" u="176" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="54" u="198" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
		<glyph ch="55" u="220" v="88" width="22" height="22" a="0" b="22" c="0" originx="0" originy="22" />
    </glyphs>
    <toolonly>
        <metainfo pt="0.000000" width="256" height="256" alphabias="64" maxsize="256" bestfit="0" pow2="1" freetype="2" fontsrc="" />
        <glyphsets>
            <set name="GlyphSetAscii" />
        </glyphsets>
    </toolonly>
</glyphgen>
