<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Deploy" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Default</Configuration>
    <ProjectGuid>{53347273-43b9-44ed-aa58-5759ad9b48d1}</ProjectGuid>
    <Name>Emigration - Modded</Name>
    <Guid>828b5b4b-7c62-4afb-a43f-034b596ef5e4</Guid>
    <ModVersion>1</ModVersion>
    <Stability>Experimental</Stability>
    <Teaser>Description</Teaser>
    <Description>People emigrate from [ICON_HAPPINESS_4] unhappy empires to [ICON_HAPPINESS_1] happy ones and to [ICON_CITY_STATE] city-states as well. The more [ICON_HAPPINESS_1] happy empire is the more [ICON_CITIZEN] emigrants it receives.</Description>
    <Authors>killmeplease</Authors>
    <SpecialThanks>
    </SpecialThanks>
    <Categories>$Categories$</Categories>
    <AffectsSavedGames>false</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>true</SupportsSinglePlayer>
    <SupportsMultiplayer>true</SupportsMultiplayer>
    <SupportsMac>true</SupportsMac>
    <AssemblyName>Mod Template</AssemblyName>
    <RootNamespace>Mod Template</RootNamespace>
    <ModActions>
      <Action>
        <Set>OnModActivated</Set>
        <Type>UpdateDatabase</Type>
        <FileName>Emigration.xml</FileName>
      </Action>
    </ModActions>
    <Homepage>http://tiny.cc/civ5mods</Homepage>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Default' ">
    <OutputPath>.</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Package Only' ">
    <PackageMod>true</PackageMod>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Deploy Only' ">
    <PackageMod>false</PackageMod>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Emigration.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="Emigration.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="InGame.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="NotificationPanel.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="NotificationPanel.xml">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
    <Content Include="StringUtils.lua">
      <SubType>Lua</SubType>
      <ImportIntoVFS>False</ImportIntoVFS>
    </Content>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Firaxis\ModBuddy\Civ5Mod.targets" />
</Project>