
Microsoft Visual Studio Solution File, Format Version 11.00
# ModBuddy Solution File, Format Version 11.00
Project("{F5FC21B5-7CC2-458A-ABBA-992F515BBA20}") = "CepBasic", "Ceg\CepBasic.civ5proj", "{AA8D3F9B-6E18-4483-A160-C2943E6E3FE0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Default|x86 = Default|x86
		Deploy Only|x86 = Deploy Only|x86
		Package Only|x86 = Package Only|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AA8D3F9B-6E18-4483-A160-C2943E6E3FE0}.Default|x86.ActiveCfg = Default|x86
		{AA8D3F9B-6E18-4483-A160-C2943E6E3FE0}.Default|x86.Build.0 = Default|x86
		{AA8D3F9B-6E18-4483-A160-C2943E6E3FE0}.Deploy Only|x86.ActiveCfg = Deploy Only|x86
		{AA8D3F9B-6E18-4483-A160-C2943E6E3FE0}.Deploy Only|x86.Build.0 = Deploy Only|x86
		{AA8D3F9B-6E18-4483-A160-C2943E6E3FE0}.Package Only|x86.ActiveCfg = Package Only|x86
		{AA8D3F9B-6E18-4483-A160-C2943E6E3FE0}.Package Only|x86.Build.0 = Package Only|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
